{
  "dependencies": {
    "Microsoft.Bcl": "1.1.10",
    "Microsoft.Bcl.Build": "1.0.14",
    "Microsoft.Net.Http": "2.2.29",
    "Newtonsoft.Json": "10.0.3",
    "SkiaSharp": "1.59.2",
    "System.Net.Http": "4.3.3",
    "Xam.FormsPlugin.Iconize": "1.0.10",
    "Xam.Plugin.Iconize": "1.0.10",
    "Xamarin.FFImageLoading": "2.2.25",
    "Xamarin.FFImageLoading.Forms": "2.2.25",
    "Xamarin.FFImageLoading.Svg": "2.2.25",
    "Xamarin.FFImageLoading.Svg.Forms": "2.2.25",
    "Xamarin.Forms": "2.4.0.74863"
  },
  "frameworks": {
    ".NETPortable,Version=v4.5,Profile=Profile111": {}
  }
}